# Sovereign-Hybrid-Document-Processor-Editor

./: README.md  index-de.html  index.html
assets/css/: style.css
assets/js/: main.js
markdown-editor/: .gitignore  Planung.md  TODO  pom.xml  settings.json
markdown-editor/src/main/java/com/flowshift/editor/: DocumentFormat.java  Launcher.java  MarkdownEditorController.java  MarkdownEditorController.java.txt  RichTextAreaHelper.java  UIText.java
markdown-editor/src/main/java/com/flowshift/editor/model/: BundleManifest.java  DocumentFormat.java  DocumentSettings.java  Placeholder.java
markdown-editor/src/main/java/com/flowshift/editor/ui/: CodeAreaSearchPopup.java  ErrorTooltipManager.java  LinterLineNumberFactory.java  SovereignPreviewSatellite.java
markdown-editor/src/main/java/com/flowshift/editor/ui/dialog/: LibraryActions.java  ProjectSettingsDialog.java  TemplateLibraryWindow.java  TemplateManagerDialog.java
markdown-editor/src/main/java/com/flowshift/editor/util/: BundleService.java  CssThemeManager.java  HeaderTemplateManager.java  MarkdownFormatter.java  MarkdownHighlighter.java  MarkdownLinter.java  MarkdownProcessingService.java  MarkdownTemplateManager.java  ProjectSettingsManager.java  SnapshotService.java
markdown-editor/src/main/java/com/flowshift/editor/webview/: SovereignNavigator.java  SovereignSourceMapper.java  WebViewInjector.java
markdown-editor/src/main/java/utils/: FileOpeningService.java
markdown-editor/src/main/java/utils/appconfig/: OptionsHandler.java
markdown-editor/src/main/java/utils/detection/: ClipboardUtil.java  DragDropVisualFeedback.java  FilePath.java  FileSystemValidator.java  Pathment.java  PathmentConverter.java  PathmentExtractor.java  PathmentHeuristics.java  WebUrl.java
markdown-editor/src/main/java/utils/encoding/: Decompression.java  GzipUtility.java  ZippedFileInputStream.java
markdown-editor/src/main/java/utils/general/: DateUtil.java  FileUtils.java  StringUtils.java
markdown-editor/src/main/java/utils/localize/: LangMap.java  LangUtils.java  LanguagePresets.java  LocalizableKey.java  MainUILangKey.java
markdown-editor/src/main/java/utils/logging/: ColoredFormatter.java  Log.java
markdown-editor/src/main/java/utils/mime/: MimeData.java  MimeTypeParser.java
markdown-editor/src/main/java/utils/network/: NetworkUtils.java  TransferProtocol.java  UrlSanitizationOptions.java  UrlUtil.java  UserAgentMode.java
markdown-editor/src/main/java/utils/network/diagnostics/: ConnectionCancelledException.java  ConnectionResult.java  NetworkDiagnosticUtils.java
markdown-editor/src/main/java/utils/network/http/: HttpHeader.java
markdown-editor/src/main/java/utils/network/http/client/: HttpClientManager.java
markdown-editor/src/main/java/utils/network/http/status/: HttpResponseCode.java  MetaDataFetchingException.java  ScrapeFailureReason.java
markdown-editor/src/main/java/utils/network/proxy/: CustomProxySelector.java  ProxyConfig.java  ProxyRotator.java  ProxyStatManager.java  ProxyStats.java
markdown-editor/src/main/java/utils/network/requestconfig/: RequestConfiguration.java  RequestConfigurationFactory.java
markdown-editor/src/main/java/utils/network/strategy/: ConnectionStrategy.java  ProxyRotator.java  ProxyUsageStrategy.java
markdown-editor/src/main/java/utils/platform/: WindowsExplorerComparator.java
markdown-editor/src/main/java/utils/resources/: ResCache.java  ResEntry.java  ResKey.java  ResMan.java  ResType.java
markdown-editor/src/main/java/utils/toast/: NotificationOwnerMode.java  Toast.java  ToastCssConstants.java  ToastNotifier.java  ToastSymbols.java  ToastTestApp.java
markdown-editor/src/main/java/utils/tooltip/: CustomPopupControl.css  CustomPopupControl.java  TooltipDebugged.java
markdown-editor/src/main/java/utils/ui/: AnimationUtil.java  DoubleStringConverter.java  IconButtonUtils.java  IntegerStringConverter.java  StyleManager.java  TextColorHelper.java  WindowUtils.java
markdown-editor/src/main/resources/com/flowshift/editor/: MarkdownEditor.fxml  SearchPopup.css  editor-style.css
markdown-editor/src/main/resources/com/flowshift/editor/templates/: Daily-Safety-Machine-Inspection.md  Document-Forge_Help.md  Markdown-Caveats_Solutions.md  betrieb.md
markdown-editor/src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
markdown-editor/src/main/resources/utils/toast/: notification.css
markdown-editor/templates/custom/: FlowShift Sovereign Document Engine - Hilfe & Philosophie.md  Profi-Guide_Anker_und_IDs.md
markdown-editor/templates/header_templates/: Brief-Header.html  Briefkopf.html  Minimalist (Logo Only).html  Modern Compact.html  Professional Clean.html  Professional Sleek.html
markdown-editor/templates/premium/: Betrieb.md
